<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Pizza Kitchen</title>
        <link rel="stylesheet" type="text/css" href="main.css">
        <script src="pizza-kitchen.js"></script>
    </head>
    <body>
        <div class="container">
            <div class="customers"></div>
            <div class="pizza-store">
                <img src="pizza-man-left.gif" id="order-taker" class="order-taker"/>
                <img src="pizza-man-right.gif" id="cook" class="cook"/>
                <img src="pizza-man.gif" id="pizza-delivery" class="pizza-delivery"/>
                <img src="computer-left.png" class="computer"/>
                <img src="freezer-closed.png" id="freezer" class="freezer"/>
                <img src="oven-open.png" id="oven" class="oven"/>
                <img src="pizza-box.png" class="pizza-box"/>
                <img src="table.png" class="order-table"/>
                <img src="frozen-pizza.jpg" class="frozen-pizza"/>
                <img src="microphone.png" class="microphone" />
                <img src="table.png" class="mic-table" />

            </div>

        </div>
        
    </body>
</html>